# SimpleBlogAndroidApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/simpleblogandroidapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleblogandroidapplication/activity/: MainActivity.java
app/src/main/java/com/example/simpleblogandroidapplication/activity/SplashActivity/: BlogsInsertedStatus.java
app/src/main/java/com/example/simpleblogandroidapplication/activity/SplashActivity/repository/: SplashActivityRepository.java
app/src/main/java/com/example/simpleblogandroidapplication/activity/SplashActivity/ui/: SplashActivity.java
app/src/main/java/com/example/simpleblogandroidapplication/activity/SplashActivity/viewModel/: SplashActivityViewModel.java  SplashViewModel_View.java
app/src/main/java/com/example/simpleblogandroidapplication/database/dao/: BlogDao.java
app/src/main/java/com/example/simpleblogandroidapplication/database/db/: LocalDatabase.java
app/src/main/java/com/example/simpleblogandroidapplication/fragment/blogAdd/: BlogsInsertedStatus.java
app/src/main/java/com/example/simpleblogandroidapplication/fragment/blogAdd/repository/: BlogAddRepository.java
app/src/main/java/com/example/simpleblogandroidapplication/fragment/blogAdd/ui/: BlogAdd.java
app/src/main/java/com/example/simpleblogandroidapplication/fragment/blogAdd/viewModel/: BlogAddViewModel.java  BlogAddViewModel_View.java
app/src/main/java/com/example/simpleblogandroidapplication/fragment/blogEdit/: BlogsUpdateStatus.java
app/src/main/java/com/example/simpleblogandroidapplication/model/: Author.java  Blog.java  BlogContainer.java  Converters.java
app/src/main/java/com/example/simpleblogandroidapplication/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/simpleblogandroidapplication/util/: Constants.java  DotProgressBar.java  InternetConnectivityInfo.java
app/src/main/res/drawable/: active_dot.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_blog_add.xml  fragment_blog_details.xml  fragment_blog_edit.xml  fragment_blog_list.xml  item_of_blog_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpleblogandroidapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
